@import '../../styles/variables.less';

.app-container {
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background: @background;
    color: @main-color;
    font: 600 22px/32px Roboto;
  }
}